<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child selector</title>
    <link rel="stylesheet" href="/CSS/selectors.css">
</head>

<body>
    <div class="child-selector">
        <div class="hi">
        <h1>Child selector</h1>
        <h2>Example</h2>
        </div>        
        <section><p>Dit is een voorbeeld van een child selector</p></section>
        <p>Lichtgrijs</p>
        <section><p>Donker Grijs</p></section>
        <p>Lichtgrijs</p>
        <section><p>Donkergrijs</p></section>
    </div>

</body>

</html>